.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    margin-bottom: 70px;
}

.title {
    font-size: 83px;
    font-family: "SofiaPro-Bold", sans-serif;
    color: var(--dark-grey);
    margin-top: 120px;
    margin-bottom: 50px;
}

.outsidePostsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.postsContainer {
    display: grid;
    grid-template-columns: auto auto auto;
}

.overallLink {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 4px;
    width: 400px;
    overflow: hidden;
    border: 1px #ebeff2 solid;
    text-decoration: none;
    margin: 0 80px 80px 80px;
}

.contentContainer {
    width: 100%;
    height: 100%;
}

.textContainer {
    padding: 24px;
}

.bottomContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.postTitle {
    color: var(--dark-grey);
    font-family: "SofiaPro-Bold", sans-serif;
    font-size: 26px;
    margin-bottom: 10px;
}

.postInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.postInfo * {
    color: var(--dark-grey);
    font-size: 16px;
}

.buttonContainer {
    position: relative;
    height: 100%;
    margin-bottom: -8px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
    border-radius: 4px;
    width: 120px;
    height: 60px;
    outline: none;
    padding: 0;
    color: white;
    background-color: var(--pink);
    cursor: pointer;
    font-family: "SofiaPro-Bold", sans-serif;
    transition: all 0.14s ease;
    z-index: 1;
}

.button:hover {
    transform: translateY(-3px);
}

.button:active {
    transform: translateY(0px);
    background-color: var(--dark-pink);
}

.buttonShadow {
    position: relative;
    height: 8px;
    top: -8px;
    width: 120px;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 0;
    background-color: var(--dark-pink);
}

@media screen and (max-width: 1700px) {
    .postsContainer {
        grid-template-columns: auto auto
    }
}

@media screen and (max-width: 1300px) {
    .overallLink {
        margin: 0 50px 50px 50px;
    }
}

@media screen and (max-width: 1060px) {
    .postsContainer {
        grid-template-columns: auto
    }
}

@media screen and (max-width: 500px) {
    .overallLink {
        width: 350px;
    }
}
